body {
	margin-top: 0px;
	background: url("../img/jianbian700.png") repeat-x;
	background-color:#44628a;
	font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
	color: rgb(68, 68, 68);
	overflow: auto;
}
img {
	border: 0px;
}
#container {
	width: 800px;
	margin: 0 auto;
	padding: 0px;
	overflow: auto;
	position: relative;
	height: 10000px;
}
.header_top {
	height: 80px;
	background-repeat: no-repeat;
	background-position:100px 0px;
	
}
.header_top_main{
	background-color: #44628a;
	height: 56px;
	border-radius: 0px 0px 8px 8px;
}
.header_bottom {
	height: 120px;
}


/*header_bottom navigation*/
.navigator .right_show{
	height: 64px;
	width: 503px;
	border-radius: 10px;
	overflow: hidden;
	margin-left: 2px;
	background-color: #ffffff;
}
.navigator .right_show ul{
	margin: 0px;
	padding: 0px;
}
.avatar {
	width: 90px;
	height: 110px;
	float: left;
}
.navigator_sign{
	float:left;
	width: 503px;
	margin-left: 5px;
}
.navigator{
}
.sign p{
	background-color: rgb(199,227,239);
	display: inline-block;
	padding:5px;
	margin-top:10px;
	font-size: 17px;
	border-radius: 8px;
	margin-left: 2px;
}
.aide{
	padding-top:5px;
	text-align:center;
	width: 170px;
	float: left;
	font-size: 12px;
	margin-left: 20px;
}
.aide p{
	font-size:12px;
	display: block;
	margin: 3px;
}
ul.nav{
	margin: 0px;
	padding: 0px;
}
ul.nav li{
	list-style: none;
	display:inline-block;
	margin: 0px;
	padding: 0px;
	float: left;
	text-align: center;
}
ul.nav li span{
	display: block;
	width: 63px;
	text-align: center;
	color: #8f9091;
}
.weather_img{
	margin-left:5px;
}
/*header_bottom navigation*/

/*content*/
.content{
}
.content_left,.messageBar{
	background-color: #44628a;
	float:left;
	width: 600px;	
	border-radius: 8px;
	}
.content_right{
	background-color: #44628a;
	width:190px;
	float:left;
	margin-left:10px;
	border-radius: 8px;
	}

a:link {
	text-decoration: none;
	filter: alpha(opacity=80);
}
/*content*/
/*message*/
.tip_left {
	width: 600px;
	
	overflow: auto;
}
.follow_avatar_left {
	width: 56px;
	height: 64px;
	float: left;
	margin: 0px 10px 10px 10px;
	border-radius: 5px;
}
.message_left {
	border: 1px solid #ccc;
	width: 509px;
	float: left;
	/*
	margin-top: 12px;
		margin-bottom: 10px;*/
	
	background-color: rgb(240,240,240);
	border-radius: 5px;
}
.tip_right {
	width: 600px;
	overflow: auto;
}
.follow_avatar_right {
	width: 56px;
	height: 64px;
	float: right;
	margin: 0px 10px 10px 10px;
	border-radius: 5px;
}
.message_right {
	border: 1px solid #ccc;
	width: 509px;
	float: right;
	/*
	margin-top: 12px;
		margin-bottom: 10px;*/
	
	background-color: rgb(240,240,240);
	border-radius: 5px;
}
.avatar img {
	width: 83px;
	height: 101px;
	border-radius: 5px;
}

.follow_avatar_left img {
	width: 56px;
	height: 64px;
	float: left;
	border-radius: 5px;
}
.follow_avatar_right img {
	width: 56px;
	height: 64px;
	float: left;
	border-radius: 5px;
}
.show_content{
	margin: 0px 5px 5px 5px;
	background-color: rgb(199,227,239);
	border-radius: 5px;
	padding: 5px;
}
.messagebar{
	height: 20px;
	padding-top:5px;
	padding-bottom:5px;
}
.messageBar>div{
	margin-top:10px;
	margin-bottom: 15px;
}
.appraize{
	height: 20px;
}
div.messagebar .name{
	margin: 10px;
	font-size: 14px;
	color: black;
    font-weight: bold;
}
div.messagebar .time{
	margin-left: 170px;
}
div.messagebar .date{
}
div.messagebar .tool{
	float:right;
	margin-right:10px;
	opacity:0.8;
}
.apprazie span{
	margin-left: 20px;
}
.appraize .num{
	float: right;
	margin-right:20px;
	position:relative;
	right:35px;
	opacity: 0.5;
}
.appraize>a{
	text-decoration: none;
	color: rgb(145,145,145);
}
.appraize .shape{
	float: right;
	margin-right:20px;
	left:10px;
	opacity: 0.5;
}
.appraize .mood{
	margin-left:20px; 
}
.image{
    margin: 0px 5px 10px 5px;
    text-align: center;
    overflow: hidden;	
    border-radius: 10px;
}
.image img{
	margin:0px;
	width: 498px;
	height: 460px;
}
i.ti_mood{
	color: #3c33f3;
}
span.gift,span.msg{
	margin-top:5px;
	margin-left:5px;
	filter: alpha(opacity=10);
}
span.gift{
	margin-left:10px;
	filter: alpha(opacity=10);
}
/*message*/

/*right*/
.noticeBar span{
	margin-left:15px;
}
.noticeBar>div{
	color:#adb4bc;
	border:1px solid rgb(36,66,83);
	margin: 0px 5px;
	background-color: rgb(47,83,101);
}
div.my_info{
	border-radius: 3px;
	padding:5px;
	padding-left:15px;
	margin-top: 7px;
	margin-bottom: 3px;
	/*
		height: 100px;
	*/
	overflow: hidden;
}
div.my_info .msg_title{
	font-size: 14px;
    font-weight: bold;
    margin-left: -12px;
    margin-bottom: 9px;
}
div.present{
	border-radius: 3px;
	margin-bottom: 6px;
	line-height:28px;
	height: 28px;
}
div.quote{
	height: 28px;
	line-height:28px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 3px;
}
div.photo a.button{
	display: block;
	width: 57px;
	height: 25px;
	line-height:25px;
	float: left;
	text-align: center;
	background-color: rgb(244,243,242);
	border:1px solid rgb(230,228,226);
}
#fold,#unfold{
	float: right;
	cursor: pointer;
	display: none;
}
p#my_info_content{
	min-height: 50px;
}
p#my_info_full_content{
	height:50px;
	overflow: hidden;
}
div.feeling{
	height: 25px;
	line-height: 25px;
}
div.wanxin{
	border-radius: 3px 3px 0px 0px;
}
div.discuss{
	border-top:1px solid black; 
	border-bottom:1px solid black; 
}
div.like{
	border-radius: 0px 0px 3px 3px;
}
p#my_info_content>a{
	text-decoration: none;
	color:#adb4bc;
}
p#my_info_full_content>a{
	text-decoration: none;
	color:#adb4bc;
}
/*right*/
/*header_top*/
.logo{
	position: absolute;
	left:120px;
	top:5px;
	width: 85px;
	height: 85px;
}
.header_top_main h1{
	padding-top:17px;
	margin-left:25px;
	color: #ffffff;
	float: left;
	font-family: "幼圆";
	font-size: 30px;
}
.header_nav ul li{
	margin: 0px;
	padding: 0px;
	float: left;
	list-style: none;
}
.header_nav{
	float:left;
	padding-top:14px;
	margin-left:70px;
	width: 245;
}
.search{
	width: 175px;
	height:30px;
	float: right;
	margin-right: 8px;
	margin-top: 15px;
	background-color: #011f3e;
	border-radius: 15px;
	border:1px solid #244253;
}
input#input_search{
	width: 126px;
	height: 20px;
	border:none;
	background-color: #011f3e;
	font-size: 12px;
	color: 3f4348;
	outline: none;
}
#icon_search{
	margin-left: 10px;
}
/*header_top*/