body {
  margin-top: 0px;
  background: url("../images/jianbian700.png") repeat-x;
  background-color:#44628a;
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
  color: rgb(68, 68, 68);
  overflow: auto;
}

.preview-pane {
  margin: 10px auto;
  padding: 9px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;
  position: relative;

  width: 500px;
  min-height: 256px;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);

  #preview {
    width: 362px;
    min-height: 256px;
    //background-color: #ccc;
    background-image: url('../images/avatar/upload-sign.png');
    background-repeat: no-repeat;
    background-position: center center;
    img {
      width: 362px;
     // width: auto;
    }
  }

  .thumbnail-area {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 128px;
    overflow: visible;

    .preview {
      overflow: hidden;
      border: 1px solid #ccc;
      margin-bottom: 10px;

      img {
        max-width: none;
      }

    }
  }
}

#avatar-big {
  width: 119px;
  height: 136px;
}

#avatar-middle {
  width: 77px;
  height: 88px;
}

#avatar-small {
  width: 42px;
  height: 48px;
}


#post-form {
  text-align: center;
  width: 512px;
  margin: auto;
}
