body {
      padding-bottom: 0px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top:-5px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      
      .navbar {
        
        /* Remove border and change up box shadow for more contrast */
        .navbar-inner { 

          border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
               -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                    box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }

        /* Downsize the brand/project name a bit */
        .brand {
          padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
          font-size: 16px;
          font-weight: bold;
          text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        } 

        /* Navbar links: increase padding for taller navbar */
        .nav > li > a {
          padding: 15px 20px;
        }

        /* Offset the responsive button for proper vertical alignment */
        .btn-navbar {
          margin-top: 10px;
        }

      } 
    }
    

      
   
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: -30px;
      
      .container {
        position: relative;
        z-index: 9;
      }
      
      .item {
        height: 900px;
      }
      
      img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 900px;
      }


    }

    

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel-caption {
      background-color: rgba(22,22,22,0.6);
      border-radius: 10px;
      position: static;
      max-width: 400px;
      padding: 20px;
      margin-top: 400px; 
      
      h1,.lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .btn {
        margin-top: 10px;
      }

    }
   
