body {
  margin-top: 0px;
  background: url("../images/jianbian700.png") repeat-x;
  background-color:#44628a;
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
  color: rgb(68, 68, 68);
  overflow: auto;
}
a:link{
  text-decoration:none;
}
a:visited{
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
a:active{
  text-decoration:none;
}
#everything{
  position: relative;
  width: 800px;
  margin: 0 auto;
  padding: 0px;
  overflow: auto;
}

//begin header
.header{
  margin-top: 15px;
} 

.header .avatar{
  width: 98px;
  height: 112px;
  float: left; 
}

.header .avatar img{
  width: 98px;
  height: 112px;
  border-radius: 5px;
} 

.navi_sign{
  float:left;
  margin-left: 8px;
  width: 512px;
}

.navi_sign .navigator {
  min-height: 76px;
  width: 512px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
}
.navi_sign .navigator ul.nav{
  margin: 0 auto;
  padding: 0px;
}
.navi_sign .navigator ul.nav li{
  list-style: none;
  display: inline-block;
  margin: 0px;
  padding: 6px 6px 0px 7px;
  float: left;
  text-align: center;
}
.navi_sign .navigator ul.nav li>a:hover{
  background-color: transparent;
}
.navi_sign .navigator ul.nav li span{
  display: block;
  width: 60px;
  text-align: center;
  color: #8f9091;
}

.navi_sign .sign{
  background-color: rgb(199,227,239);
  margin-top: 6px;
  float:left;
  border-radius: 10px;
} 
.navi_sign .sign p{
  margin: 5px auto;
  margin-left: 2px;
  padding:0px;
}
//end header

//begin content
.content{
  margin-top: 15px;
}


//begin posts
.content .posts{
  background-color: #44628a;
  float:left;
  width: 620px;
  border-radius: 15px 2px 15px 15px;
}
.content .posts .tip{
  float: left;
  margin-top: 15px;
  margin-left: 15px; 
}
.content .posts .tip .message{
  border: 1px solid #ccc;
  width: 527px;
  float: left;
  margin-right:10px;
  background-color: rgb(240,240,240);
  border-radius: 10px;

}
.content .posts .tip .msg_avatar{
  width: 56px;
  height: 64px;
  float: left;
  margin: 0px 10px 10px 0px;
  border-radius: 5px;
  overflow:hidden;
}


.msg_info{
  margin: 0px 10px 0px 10px;
}
.msg_info .name{
  float: left;
  color: black;
  font-weight: bold;
}
.msg_info .time{
  margin-left:220px;
}
.msg_info .tool{
  float:right;
  opacity:0.8;
}


.msg_show {
  background-color: rgb(199,227,239);
  padding: 10px; 
  margin: 0px 10px 0px 10px;
  border-radius: 10px;
}
.msg_show p{
  margin:0;
}

.msg_interactive {
  margin: 0px 10px 0px 10px; 
}
.msg_interactive .tags{
  color: green;
}
.msg_interactive .reply{
  margin-left: 10px;
  float:right;
  opacity:0.8;
}
.msg_interactive .retweet{
  margin-left: 10px;
  float:right;
  opacity:0.8;
}
.msg_interactive .like{
  margin-left: 10px;
  float:right;
  opacity:0.8; 
}
//end posts

//begin rightbar
.content .rightbar{
  background-color: #44628a;
  float:right;
  width:170px;
  border-radius: 2px 15px 15px 15px;
}
.content .rightbar .userinfo{
  color:#adb4bc;
  border:1px solid rgb(36,66,83);
  margin: 15px 15px 0px 10px;
  border-radius: 2px 15px 15px 15px;
  background-color: rgb(47,83,101);
}
.content .rightbar .userinfo .nameinfo p{
  margin-left: 10px;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.content .rightbar .userinfo .description p{
  margin-left: 10px;
  color: gray;
  font-weight: bold;
}
.content .rightbar .bloginfo{
  color:#adb4bc;
  border:1px solid rgb(36,66,83);
  margin: 5px 15px 0px 10px;
  border-radius: 15px;
  background-color: rgb(47,83,101);  
}

.content .rightbar .bloginfo  .post{
  border-bottom: 1px solid rgb(36,66,83);
}
.content .rightbar .bloginfo .retweet{
  border-bottom: 1px solid rgb(36,66,83);
}
.content .rightbar .bloginfo .like{
  border-bottom: 1px solid rgb(36,66,83);
}
.content .rightbar .bloginfo .reply{

}
//end rightbar




//end content
