body {
	margin-top: 0px;
	background: url("../images/jianbian700.png") repeat-x;
	background-color:#44628a;
	font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
	color: rgb(68, 68, 68);
	overflow: auto;
}
img {
	border: 0px;
  outline: none;
}
#container {	
  position: relative;
	width: 800px;
	margin: 0 auto;
	padding: 0px;
	overflow: auto;
}

/*begin header_top*/

.header_top {
	height: 60px;
	background-repeat: no-repeat;
	background-position:100px 0px;
	background-color: #44628a;
	border-radius: 0px 0px 8px 8px;

}
.header_top p{
  float:left;
  margin: 30px 0px 0px 10px;
  font-size:24px;
  color: #ffffff;
  width: 80px;
}
.header_top .logo{
  float:left;
  margin: 10px 0px 0px 8px;
  overflow: auto;
	width: 64px;
	height: 64px;
}
.header_nav{
	float:left;
	padding-top: 14px;
	width:  300px;
}
.header_nav ul li{
	margin: 0px;
	padding: 0px;
	float: left;
	list-style: none;
}
.search{
	width: 175px;
	height:30px;
	float: right;
	margin-right: 8px;
	margin-top: 15px;
	background-color: #011f3e;
	border-radius: 15px;
	border:1px solid #244253;
}
input#input_search{
	width: 110px;
	height: 20px;
	border:none;
  float: right;
	background-color: #011f3e;
	font-size: 12px;
	color: #3f4348;
	outline: none;
}
#icon_search{
	margin: 10px 0px 0px 10px;
}
/*end header_top */

/*begin header_bottom*/
.header_bottom {
  margin-top: 15px;
	height: 120px;
}


/*header_bottom navigation*/
.navigator .right_show{
	height: 64px;
	width: 503px;
	border-radius: 10px;
	overflow: hidden;
	margin-left: 2px;
	background-color: #ffffff;
}
.navigator .right_show ul{
	margin: 0px;
	padding: 0px;
}
.avatar {
	width: 90px;
	height: 110px;
	float: left;
}
.navigator_sign{
	float:left;
	width: 503px;
	margin-left: 5px;
}
.navigator{
}
.sign p{
	background-color: rgb(199,227,239);
	display: inline-block;
	padding: 5px;
	margin-top: 10px;
	font-size: 17px;
	border-radius: 8px;
	margin-left: 2px;
}
.aide{
    cursor: pointer;
	text-align:center;
	width: 180px;
	float: left;
	font-size: 12px;
	margin-left: 20px;
	position:relative;
}
.aide p{
	font-size: 12px;
  line-height: 16px;
	display: block;
	margin: 3px;
}
.aide .date{
}
.top_show{
	position:absolute;
	right:1px;
	top:0px;
	display:none;
}
ul.nav{
	margin: 0px;
	padding: 0px;
}
ul.nav li{
	list-style: none;
	display:inline-block;
	margin: 0px;
	padding: 0px;
	float: left;
	text-align: center;
}
ul.nav li span{
	display: block;
	width: 63px;
	text-align: center;
	color: #8f9091;
}
.weather_img{
	margin-left:5px;
}
/*header_bottom navigation*/

/*content*/
.content{
}
.content_left,.messageBar{
	background-color: #44628a;
	float:left;
	width: 600px;	
	border-radius: 8px;
	}
.content_right{
	background-color: #44628a;
	width:190px;
	float:left;
	margin-left:10px;
	border-radius: 8px;
	}

a:link {
	text-decoration: none;
	filter: alpha(opacity=80);
}
/*content*/
/*message*/
.tip_left {
	width: 600px;
	
	overflow: auto;
}
.follow_avatar_left {
	width: 56px;
	height: 64px;
	float: left;
	margin: 0px 10px 10px 10px;
	border-radius: 5px;
}
.message_left {
	border: 1px solid #ccc;
	width: 512px;
	float: left;
	/*
	margin-top: 12px;
		margin-bottom: 10px;*/
	
	background-color: rgb(240,240,240);
	border-radius: 10px 10px 10px 10px;
}
.tip_right {
	width: 600px;
	overflow: auto;
}
.follow_avatar_right {
	width: 56px;
	height: 64px;
	float: right;
	margin: 0px 10px 10px 10px;
	border-radius:10px;
}
.message_right {
	border: 1px solid #ccc;
	width: 512px;
	float: right;
	/*
	margin-top: 12px;
		margin-bottom: 10px;*/
	
	background-color: rgb(240,240,240);
	border-radius: 10px 10px 10px 10px;
}
.avatar img {
	width: 83px;
	height: 101px;
	border-radius: 5px;
}

.follow_avatar_left img {
	width: 56px;
	height: 64px;
	float: left;
	border-radius: 5px;
}
.follow_avatar_right img {
	width: 56px;
	height: 64px;
	float: left;
	border-radius: 5px;
}
.show_content{
	margin: 0px 10px 0px 10px;
	background-color: rgb(199,227,239);
	border-radius: 10px 10px 10px 10px;
	padding: 5px 5px 1px 5px;
}
.messagebar{
	height: 20px;
	padding: 5px 0px 5px 10px;
}
.messageBar>div{
	margin-top:10px;
	margin-bottom: 15px;
}
.appraize{
	height: 20px;
  padding: 5px 0px 5px 0px;
}
div.messagebar .name{
	margin: 0px;
	font-size: 14px;
	color: black;
  font-weight: bold;
}
div.messagebar .time{
	margin-left: 170px;
}
div.messagebar .date{
}
div.messagebar .tool{
	float:right;
	margin-right:10px;
	opacity:0.8;
}
.messagebar .tool .fix{
  margin-right:10px;
}
.apprazie span{
	margin-left: 20px;
}
.appraize .num{
	float: right;
	margin-right:20px;
	position:relative;
	right:35px;
	opacity: 0.5;
}
.appraize>a{
	text-decoration: none;
	color: rgb(145,145,145);
}
.appraize .shape{
	float: right;
	margin-right:20px;
	left:10px;
	opacity: 0.5;
}
.appraize .mood{
	margin-left:20px; 
}
.image{
    margin: 0px 5px 10px 5px;
    height: 300px;
    width: 300px;
    text-align: center;
    overflow: hidden;	
    border-radius: 10px;
}
.image img{
	margin:0px;
	width: 382px;
	height: 618px;
}
i.ti_mood{
	color: #3c33f3;
}
span.gift,span.msg{
	margin-top:5px;
	margin-left:5px;
	filter: alpha(opacity=10);
}
span.gift{
	margin-left:10px;
	filter: alpha(opacity=10);
}
/*message*/

/*right*/
.noticeBar span{
	margin-left:15px;
}
.noticeBar>div{
	color:#adb4bc;
	border:1px solid rgb(36,66,83);
	margin: 0px 5px;
	background-color: rgb(47,83,101);
}
div.my_info{
	border-radius: 3px;
	padding:5px;
	padding-left:15px;
	margin-top: 7px;
	margin-bottom: 3px;
	/*
		height: 100px;
	*/
	overflow: hidden;
}
div.my_info .msg_title{
	font-size: 14px;
    font-weight: bold;
    margin-left: -12px;
    margin-bottom: 9px;
}
div.present{
	border-radius: 3px;
	margin-bottom: 6px;
	line-height:28px;
	height: 28px;
}
div.quote{
	height: 28px;
	line-height:28px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 3px;
}
div.photo a.button{
	display: block;
	width: 57px;
	height: 25px;
	line-height:25px;
	float: left;
	text-align: center;
	background-color: rgb(244,243,242);
	border:1px solid rgb(230,228,226);
}
#fold,#unfold{
	float: right;
	cursor: pointer;
	display: none;
}
p#my_info_content{
	min-height: 50px;
}
p#my_info_full_content{
	height:50px;
	overflow: hidden;
}
div.feeling{
	height: 25px;
	line-height: 25px;
}
div.wanxin{
	border-radius: 3px 3px 0px 0px;
}
div.discuss{
	border-top:1px solid black; 
	border-bottom:1px solid black; 
}
div.like{
	border-radius: 0px 0px 3px 3px;
}
p#my_info_content>a{
	text-decoration: none;
	color:#adb4bc;
}
p#my_info_full_content>a{
	text-decoration: none;
	color:#adb4bc;
}



/*test*/