body {
  margin-top: 0px;
  background: url("../images/jianbian700.png") repeat-x;
  background-color:#44628a;
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
  color: rgb(68, 68, 68);
  overflow: auto;
}

#everything{
  position: relative;
  width: 928px;
  margin: 0 auto;
  padding: 0px;
}

.postbar {
  
}

