body {
  margin-top: 0px;
  background: url("../images/jianbian700.png") repeat-x;
  background-color:#44628a;
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
  color: rgb(68, 68, 68);
  overflow: auto;
}
a:link{
  text-decoration:none;
}
a:visited{
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
a:active{
  text-decoration:none;
}
#everything{
  position: relative;
  width: 928px;
  margin: 0 auto;
  padding: 0px;
}

//postbar Less
@import "postbar.less";

//begin content
.content{
  margin-top: 15px;
  position: relative;
  margin-bottom: 10px;
  //contents Less
  @import "post-list.less";
	//sidebar less
	@import "sidebar";
}


