
#info-area {
  display: none;
  background-color: #44628a;
  width: 100%;
  box-shadow: inset 0 1em 2em -1em #222, inset 0 -1em 2em -1em #222;

  .title, .content {
    background-color: #fff;
    border-radius: 0.2em;
    box-shadow: 0 0 5px #acacac;
    padding: 5px;
    margin: 10px;
    line-height: 1.4;
  }

  .title {
    font-size: 20pt;
  }
}
