
.post {
  margin: 0.3em 0;
  border: 1px solid #ccc;
  position: relative;

  .body {
    padding: 0.6em;
  }

  blockquote {
    margin: 0.2em 0;
  }

}
.action {
  position: relative;
  border-top: 1px solid #ccc;
  padding: 0.2em;
}
.date {
  position: absolute;
  bottom: 0;
  right: 0;
}
