body {
  margin-top: 0px;
  background-color:rgb(47,83,101);
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif,"新宋体";
  color: rgb(68, 68, 68);
  overflow: auto;
  font-size: 16px;
}


.content {
	position: relative;
	margin-top: 200px;
	padding-left: 200px;
}

i {
	position: relative;
	color: #c7e3ef;
	margin-top: 10px;
	margin-left: 200px;
}

.content #message {
	position: relative;
	text-align: center;
	font-size: 30px;
	margin: 50px 0px 20px 85px;
	color:rgb(244,244,244);
	width: 300px;
}

.content a {
	text-align: center;
	font-size: 30px;
	margin-left: 15px;
	color: white;
}
