body {
  margin-top: 0px;
  background-color:rgb(47,83,101);
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif,"新宋体";
  color: rgb(68, 68, 68);
  overflow: auto;
  font-size: 16px;
}

a:link{
  text-decoration:none;
}
a:visited{
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
a:active{
  text-decoration:none;
}
input {
  display:block !important;     
}
.container{
  width: 928px;
}


.login{
  float: right;
  margin-top:20px;
  margin-right: 120px;
}

.logo {
  float: right;
  margin-top: 160px;
  margin-right: 390px;
  margin-bottom: 10px; 
}
.logo span.chinese{ 
  font-size: 33px;
  color: rgb(244,244,244);
}

.logo span.english{ 
  font-size: 20px;
  color: rgb(122,122,132);
}

.register{
  position: relative;
  left: 330px;
  width: 220px;
}
.register .mail{
  position: relative;
  height: 33px;
}
.register .password{
  position:relative;
  height: 33px;
}

.register .error {
  position: relative;
  height: 25px;
  display:none;
}
.register .error1 {
  position: relative;
  display:none;
  height: 25px;
  top:10px;
}


.register #rsubmit {
  float: left;
  margin-top: 0px;
}

.register label.showpassword {
  position: absolute;
  width: 80px;
  left:230px;
  top:79px;
}