.btn.jumbo{
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.new-post-editor {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}
.new-post-editor form {
  margin-bottom: 0px;
}
.new-post-editor .action {
  padding-top: 10px;
}

.new-post-editor .textarea{
  width:510px; 
  height: 100px;
}
